﻿<Window x:Class="ArticlesClient.Views.Article.ReadArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesClient.Views.Article"
        xmlns:designTimeData="clr-namespace:ArticlesClient.DesignTimeData"
        mc:Ignorable="d"
        Title="ReadArticleView"
        Height="300"
        Width="400"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designTimeData:ArticleViewModelDesign}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}"
                       Margin="0,0,0,10"
                       FontSize="18"
                       TextTrimming="CharacterEllipsis" />

            <ScrollViewer Grid.Row="1"
                          Padding="0,0,5,0"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Text}"
                           TextWrapping="Wrap" />
            </ScrollViewer>

            <Button Content="Close"
                    Grid.Row="2"
                    Padding="15,5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}" />

        </Grid>

        <ContentControl ContentTemplate="{StaticResource LoaderTemplate}"
                        Grid.RowSpan="2"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
